$(function(){

var url = document.URL,
  output = document.getElementById("output"),
  form = document.getElementById("form"),
  input = document.getElementById("input"),
  conn;

  url = "@{ChatR roomId }".replace("http:", "ws:").replace("https:", "wss:");


  conn = new WebSocket(url);

conn.onmessage = function(e) {
   var p = document.createElement("p");
   p.appendChild(document.createTextNode(e.data));
   output.appendChild(p);
};

form.addEventListener("submit", function(e){
   conn.send(input.value);
   input.value = "";
   e.preventDefault();
});

});
