$newline never
\<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Hind:400,700,600,500,300:latin' ] }
      };
      (function() {
      \  var wf = document.createElement('script');
      \  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      \  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      \  wf.type = 'text/javascript';
      \  wf.async = 'true';
      \  var s = document.getElementsByTagName('script')[0];
      \  s.parentNode.insertBefore(wf, s);
      \  })();
    ^{pageHead pc}

  ^{pageBody pc}

  $maybe analytics <- appAnalytics $ appSettings master
    <script>
      if(!window.location.href.match(/localhost/)){
        window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
        (function() {
        \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
